<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur d'IMC</title>
    <style>
        .container {
            padding: 20px;
            flex-wrap: nowrap;
            border: 1px solid blueviolet;
            border-left: 5px solid blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            margin: 20px;
        }
        #Calculer {
            display: block;
            height: 50px;
            width: 200px;
            background-color: #0a6ff5;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculateur d'IMC</h1>
        <div>
            <label for="poids">Poids (Kg):</label>
            <input type="text" id="poids">
        </div>
        <div>
            <label for="taille">Taille (m):</label>
            <input type="text" id="taille">
        </div>
        <button id="Calculer" onclick="Calculer()">Calculer</button>
        <p id="res"></p>
    </div>

    <script>
        function Calculer() {
            // Calculate IMC
            let resultat = parseFloat(poids.value) / parseFloat(taille.value) ** 2;

            // Initialize the category message
            let cat = "Votre IMC est de " + resultat.toFixed(2) + ". Vous êtes en état de ";

            // Determine the category based on the IMC value
            if (resultat < 18.5) {
                cat += "Insuffisance pondérale (maigreur)";
            } else if (resultat >= 18.5 && resultat < 25) {
                cat += "Corpulence normale";
            } else if (resultat >= 25 && resultat < 30) {
                cat += "Surpoids";
            } else if (resultat >= 30 && resultat < 35) {
                cat += "Obésité modérée";
            } else if (resultat >= 35 && resultat < 40) {
                cat += "Obésité sévère";
            } else if (resultat >= 40) {
                cat += "Obésité morbide ou massive";
            }

            // Display the result
            res.innerText = cat;
        }
    </script>
</body>
</html>